*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
/* body{
 padding: 0 100px;
} */

/* nav styling */
nav{
  position: sticky;
  top: 0;
  background-color: white;
  /* z-index: 3; */
 }
.black-ad{
 padding: 10px 100px;
 background-color: black; 
 color: white;
}

.icon{
 width: 1.8rem;
}
.logos{
 display: flex;
 padding: 10px 100px;
 gap: 240px;
 border-bottom: 1px solid black;
}
.social-media{
 display: flex;
gap: 20px;
align-items: center;
}
.input-div{
 display: flex;
 gap: 15px;
 align-items: center;

}
.search-div{
 padding: 10px 12px;
 border-radius: 50%;
 background-color: red;
 color: white;
}
.videos-div{
 display: flex;
 gap: 10px;
 padding: 10px 30px;
 border-radius: 25px;
 background-color: red;
 color: white;
}
.videos-div p{
font-weight: bold;
font-size: 1.2rem;
}
/* nav base links */
.nav-link{
 padding: 10px 100px;
 border-bottom: 1px solid black;
}
.nav-link ul{
list-style-type: none;
display: flex;
gap: 30px;
align-items: center;

}
.nav-link ul li a{
 text-decoration: none;
 color: black;
 font-weight: bold;
 font-size: 1.15rem;
}

/* main body section of the page styling */

.advert{
  margin: auto;
  text-align: center;
  padding-bottom: 10px;
  height: fit-content;
  width: 90%;
  background-color: #f0f0f0;
  margin-bottom: 50px;
}
/* hero section  */
.hero{
  display: flex;
  padding: 0 100px;
  gap: 20px;
  line-height: 1.5;
  margin-bottom: 50px;
}
.hero h5{
  color: red;
  font-weight: 100;
}
.hero p{
  font-size: 600;
}
a{
  text-decoration: none;
  color: black;
}
.left, .right{
  /* width: 30%; */
  flex: 1;
}
.middle{
  /* width: fit-content */
  flex: 2;
}
.right-txt{
  display: flex;
  padding: 10px 0;
  gap: 10px;
}
.ita-li::marker{
  color: red;
  font-size: 20px;
}

.vid-container{
  margin: 0 100px;
  padding: 20px 20px;
  height: fit-content;
  background-color: #f0f0f0;
  margin-bottom: 50px;
  
}
.vid-content{
  display: flex;
  gap: 20px;
  flex-direction: row;
  overflow-x: scroll;
  margin-bottom: 10px;
}
.viewmore-btn-wrpper{
  margin: auto;
  text-align: center;
}
.viewmore-btn{
  background-color: red;
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  color: white;
}

.viewbtn{
  padding: 5px 30px;
  border-radius: 5px;
  background-color: red;
  color: white;
}
/* #metro{
  padding: 0 100px;
}
.metro{
  display: flex;
  gap: 50px;
justify-content: space-between;
} */
.left1{
  width: 20%;
}
 .middle1, .middle2{
  width: 23%;
  padding: 0 10px;
}
.left1, .middle1{
  border-right: 1px soild black;
}
.last-div{
width: 22%;
text-align: center;
padding-bottom: 10px;
height: 700px;
background-color: #f0f0f0;
margin-bottom: 50px;
}
h3{
  color: #4a4a4a;
  font-size: 20px;
  font-weight: 700;
  /* line-height: 34px; */
}
p{
  font-size: 17.6px;
  font-weight: 500;
}
.content-img-wrapper{
  width: 70px; 
  height: 70px; 
  object-fit: cover;
}

.row-reverse{
  flex-direction: row-reverse;
}


/* FOR THE NWEW BOARD SECTION */
.main-board{
  display: flex;
   justify-content: space-around;
   padding: 0 100px;
 }
 
 .board-section{
  width: 70%;
  /* background-color: aqua; */
  /* height: 400px; */
  /* padding: 0 30px; */
 }
 .div-container{
  display: grid; 
  grid-template-columns: auto auto auto; 
  grid-column-gap: 10px;
 }
 .left-child-wrapper{
  /* background-color: orange;  */
  /* width: 100%;  */
  height:fit-content; 
  padding-right: 20px; 
  border-right: 1px solid lightgray;
 }
 .middle-child-wrapper{
  /* background-color: yellow;  */
  height: fit-content; 
  padding: 20px; 
  border-right: 1px solid lightgray;
 }
 .right-child-wrapper{
  /* background-color: pink;  */
  height: fit-content; 
  padding: 20px;
 }
 .button-div{
  margin:  10px 0 30px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  margin-left: 80px;
 }
 .more-btn{
  height: 40px; 
  width: 300px; 
  margin: auto;
  background-color:#ffeded ;
  color: red;
  border: none;
  border-radius: 5px;
 }
 .mini-header{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
 } 
 .red-square{
  width: 20px;
  height: 20px;
  background-color: red;
 }
 .more-red-square{
 margin-left: 30px;
 }
/* .image{
  float: left; margin-right: 10px;

}
.image-reverse{
  float: right;
  margin-right:10px ;
} */
 /* #ffeded */
 /* rgb(255,237,237) */



.right-advert{
  width: 20%; background-color: green; ;
}


/* more group news and info */

.more-row{
display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr; 
 padding: 0 80px;
 margin: 50px 0;

}
.more-info-btn{
  height: 40px; 
  width: 200px; 
  /* margin: auto; */
  background-color:#ffeded ;
  color: red;
  border: none;
  border-radius: 5px;
 }
 .more-div-text-wrapper{
  border-right:1px solid lightgray;  
  padding-left: 30px;
  padding-right: 10px;
 }
 .more-info-btn-div{
 text-align: center;
 }
 .txt{
  padding: 10px 0;
 }


/* .header-txt{
  list-style-type: square;
  list-style-position: outside;
  padding-left: 30px;
  
} */
/* .header-txt::marker {
  color: red;
  font-size: 50px;
  margin-left: 20px;
  display: inline-block;
} */


/* footer section */
footer{

  /* margin-top: 1500px; */
 padding: 100px;
 background-color: black;
 /* position: fixed;
 bottom: 0;
 right: 0; */
}
.pimg-div{
  margin-bottom: 50px;
}
.footer-links-sec{
 display: flex;
 gap: 100px;
}
footer ul{
 list-style: none;
}
footer ul li a{
 text-decoration: none;
 color: white;
 font-size: 1.15rem;
  line-height: 2;
}
.footer-links{
 display: flex;
 width: 65%;
 gap: 20px;

}
.input-side{
  width: 25%;
}

.search-form input::placeholder{
  padding-left: 10px;
  color: white;
  font-size: larger;
 }
 
 .search-form{
  border: 1px solid black;
  border-radius: 50px;
  height: 50px;
  width: 300px;
  padding: 10px 0px;
  padding-left: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:  #4d4d4d;
 }
 .search-form input{
  border: none;
  height: 100%;
  background-color:  #4d4d4d;
 }
 .search-form img{
  padding: 15px;
  border-radius: 50%;
  height: 3rem;
  background-color: white;
 }
 .sub-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 50px;
  width: 300px;
  border: 1px solid black;
  border-radius: 50px;
  margin-bottom: 50px;
  background-color: white;
 }
 .sub-div p{
  font-weight: 600;
  font-size: large;
 }
 .each-icon{
  height: 50px;
  width: 50px;
  border: 1px solid black;
  background-color: lightgray;
  border-radius: 5px;
 }
 .social-link{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
 }